import java.util.Scanner;
public class main55 {
 public static void main(String[] args) {
 Scanner numm = new Scanner(System.in);
 String s1;
 int s=0;
 s1= numm.nextLine();
 char[] charArray = new char[s1.length()];
 for (int i = 0; i < s1.length(); i++)
{
 charArray[i] = s1.charAt(i); if(charArray[i]=='1'||
charArray[i]=='2'||charArray[i]=='3'||charArray[i]=='4'||charArray[i]=='5'||
charArray[i]=='6'||charArray[i]=='7'||charArray[i]=='8'||charArray[i]=='9'||
charArray[i]=='0')
 ++s;
 }
 System.out.println();
 System.out.print("The number of digits in the sentence: "+s);
 }
}
