import java.util.Scanner;
import java.util.Random;
public class main {
 public static void main(String[] args) {
 Scanner num = new Scanner(System.in);
 int N;
 System.out.print("Enter N: ");
 N = num.nextInt();
 System.out.print("Enter max (0-max) (random): ");
 int max= num.nextInt();
 Random r = new Random();
 int[] arr = new int [N];
 for (int i = 0; i < N; i++) {
 arr[i] = r.nextInt(max) + 1;
 System.out.print(arr[i] + " ");}
 int count = 0; // счетчик перестановок
 for (int i = 0; i < N - 1; i++)
 for (int j = 0; j < N - i - 1; j++)
 if (arr[j] > arr[j+1])
 {
 int temp = arr[j];
 arr[j] = arr[j+1];
 arr[j+1] = temp;
 count++;
 }
 System.out.println();
 for (int i = 0; i < N; i++) {
 System.out.print(arr[i] + " "); } } }
