import java.util.Scanner;
import java.util.Random;
public class main {
 public static void main(String[] args) {
 Scanner num = new Scanner(System.in);
 System.out.print("Enter N: ");
 int N=num.nextInt();
 System.out.print("Enter max (0-max) (random): ");
 int max= num.nextInt();
 int[][] myTwoDimentionalArray = new int [N][N];
 Random r = new Random();
 for (int i = 0; i < N; i++) {
 for (int j = 0; j < N; j++) {
 myTwoDimentionalArray[i][j]=r.nextInt(max) + 1;
 System.out.print(myTwoDimentionalArray[i][j]+" ");
 }
 System.out.println();
 }
 System.out.println();
 System.out.print("Elements on the main diagonal: ");
 for (int i = 0; i < N; i++) {
 for (int j = 0; j < N; j++) {
 if(i==j)
 System.out.print(myTwoDimentionalArray[i][j]+" ");
 }
 }
 }
